-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 30, 2021 at 11:05 AM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tintuc_php2`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `category_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `category_name`, `category_url`) VALUES
(2, 'SPORT', 'sport\r\n'),
(3, 'TECH', 'tech'),
(4, 'EDUCATION', 'education'),
(5, 'TRAVEL', 'travel'),
(7, 'SPORT', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT 1,
  `quest` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_id` int(11) NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `user_id`, `quest`, `post_id`, `message`, `comment_time`) VALUES
(2, 1, '{\"name\":\"test\",\"email\":\"test\"}', 56, 'ngon nghẻ chưa đại ca ', '2021-03-24 10:06:38'),
(3, 1, '{\"name\":\"test\",\"email\":\"test\"}', 57, 'check comment', '2021-03-26 00:21:29'),
(4, 1, '{\"name\":\"test\",\"email\":\"test\"}', 57, 'á đù', '2021-03-26 00:21:43');

-- --------------------------------------------------------

--
-- Table structure for table `configs`
--

CREATE TABLE `configs` (
  `id` int(11) NOT NULL,
  `config_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `config_value` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `configs`
--

INSERT INTO `configs` (`id`, `config_name`, `config_value`) VALUES
(1, 'numofpost', '12'),
(2, 'title', 'Website tin tức số 1'),
(4, 'description', 'Website tin tức số 1 Việt Nam'),
(5, 'favicon', 'favicon.png');

-- --------------------------------------------------------

--
-- Table structure for table `forgot_password`
--

CREATE TABLE `forgot_password` (
  `id` int(11) NOT NULL,
  `email` varchar(255) COLLATE utf8_vietnamese_ci NOT NULL,
  `created_date` varchar(255) COLLATE utf8_vietnamese_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_vietnamese_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Dumping data for table `forgot_password`
--

INSERT INTO `forgot_password` (`id`, `email`, `created_date`, `token`) VALUES
(0, 'b0y9x199x@gmail.com', '1969-12-31 08:33:37', 'f0ae0de8b5e16892bd359080106cf04a');

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `thumbnail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `post_time` datetime NOT NULL,
  `post_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `views` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `category_id`, `user_id`, `title`, `detail`, `thumbnail`, `post_time`, `post_url`, `views`) VALUES
(56, 4, 4, 'Laravel Version 5.8 ', '<p>Hai ngày qua, cu&ocirc;̣c s&ocirc;́ng của Nguyễn Ngọc Mạnh (31 tuổi) cũng xáo tr&ocirc;̣n khá nhi&ecirc;̀u khi trở th&agrave;nh nh&acirc;n vật được nhiều người quan t&acirc;m nh&acirc;́t.</p>\r\n\r\n<p><strong>&quot;T&ocirc;i chỉ l&agrave;m,&nbsp;kh&ocirc;ng quen n&oacute;i,&nbsp;mọi người th&ocirc;ng cảm!&quot;</strong></p>\r\n\r\n<p>Trong buổi nhận khen thưởng của C&ocirc;ng an quận Thanh Xu&acirc;n (H&agrave; Nội) h&ocirc;m qua 1-3, Nguyễn Ngọc Mạnh bất ngờ v&agrave; bị ngợp trước cả &quot;rừng&quot; ống k&iacute;nh của ph&oacute;ng vi&ecirc;n chật k&iacute;n hội trường. Khi nhiều ph&oacute;ng vi&ecirc;n đề nghị anh Mạnh chia sẻ suy nghĩ, anh ngập ngừng một l&uacute;c rồi chỉ n&oacute;i: &quot;T&ocirc;i chỉ l&agrave;m, kh&ocirc;ng quen n&oacute;i, mong mọi người th&ocirc;ng cảm!&quot;.</p>\r\n\r\n<p>Niềm vui sướng về &quot;c&aacute;i kết c&oacute; hậu&quot; khi ch&aacute;u b&eacute; được cứu sống, v&agrave; s&acirc;u xa l&agrave; sự khao kh&aacute;t những điều tử tế, tốt đẹp trong x&atilde; hội tạo n&ecirc;n l&agrave;n s&oacute;ng dư luận l&agrave;m một ng&agrave;y thường nhật của anh Mạnh thay đổi.&nbsp;</p>\r\n\r\n<p>Ngay trong h&ocirc;m qua, anh cũng đã được Trung ương Đo&agrave;n trao tặng huy hiệu &quot;Tuổi trẻ dũng cảm&quot;. Th&agrave;nh đo&agrave;n H&agrave; Nội trao bằng khen cho anh Mạnh v&igrave; đ&atilde; c&oacute; h&agrave;nh động dũng cảm. Chủ tịch UBND TP H&agrave; Nội đ&atilde; k&yacute; quyết định về việc khen thưởng th&agrave;nh t&iacute;ch đột xuất cho c&aacute; nh&acirc;n c&oacute; h&agrave;nh động dũng cảm. Nhiều người t&igrave;m đến nh&agrave; anh để trao qu&agrave;, chia sẻ niềm vui.</p>\r\n\r\n<p>Nhưng Nguyễn Ngọc Mạnh th&igrave; vẫn đi l&agrave;m, v&igrave; c&ocirc;ng việc đ&atilde; nhận v&agrave; đ&oacute; mới l&agrave; cuộc sống thường ng&agrave;y của anh.</p>\r\n\r\n<p>Trao đổi qua điện thoại với<em>&nbsp;Tuổi Trẻ</em>&nbsp;v&agrave;o s&aacute;ng 1-3, Nguyễn Ngọc Mạnh cho biết: &quot;T&ocirc;i vẫn phải đi l&agrave;m. Lịch l&agrave;m việc của t&ocirc;i ng&agrave;y n&agrave;o cũng thế, k&iacute;n hết cả ng&agrave;y. C&oacute; những h&ocirc;m l&agrave;m th&ocirc;ng trưa n&ecirc;n kh&ocirc;ng thể c&oacute; thời gian chia sẻ với c&aacute;c nh&agrave; b&aacute;o đ&acirc;u.&nbsp;</p>\r\n\r\n<p>Từ h&ocirc;m qua tới nay, rất nhiều người gọi cho t&ocirc;i, anh em, bạn b&egrave; cũng c&oacute;, c&aacute;c anh chị nh&agrave; báo nữa. Mọi người cũng nhắn tin cho t&ocirc;i nhưng t&ocirc;i kh&ocirc;ng c&oacute; thời gian để lưu số, để đọc tin, v&igrave; phải chạy ngo&agrave;i đường, rất mong chị th&ocirc;ng cảm&quot;.</p>\r\n\r\n<p>Mạnh l&agrave;m nghề l&aacute;i taxi tải chở h&agrave;ng theo y&ecirc;u cầu của kh&aacute;ch ki&ecirc;m chuyển ph&aacute;t nhanh. V&agrave; như Mạnh n&oacute;i, cho d&ugrave; b&aacute;o ch&iacute; v&agrave; cộng đồng mạng đưa anh l&ecirc;n l&agrave;m &quot;người h&ugrave;ng&quot; th&igrave; anh vẫn l&agrave; một người b&igrave;nh thường, phải l&agrave;m c&ocirc;ng việc b&igrave;nh thường.</p>\r\n\r\n<p>Mạnh cho biết anh kh&ocirc;ng muốn nhận tiền, qu&agrave; của những người ngưỡng mộ việc l&agrave;m của m&igrave;nh gửi đến, v&igrave; anh kh&ocirc;ng qu&aacute; kh&oacute; khăn, vẫn c&oacute; thể kiếm sống bằng sức lao động. V&agrave; hơn thế, việc anh cứu ch&aacute;u b&eacute; kh&ocirc;ng phải để nhận được sự ca ngợi v&agrave; những m&oacute;n qu&agrave; vật chất.</p>\r\n\r\n<p><strong>Sau gi&acirc;y ph&uacute;t &quot;sinh tử&quot; l&agrave; &ocirc;m chặt hai con&nbsp;và khóc</strong></p>\r\n\r\n<p>&quot;T&igrave;nh thế khiến t&ocirc;i thấy m&igrave;nh phải l&agrave;m thế&quot; v&agrave; &quot;ai trong ho&agrave;n cảnh t&ocirc;i chắc cũng l&agrave;m thế&quot;, Nguyễn Ngọc Mạnh cho biết v&agrave; để &quot;m&ocirc; tả&quot; th&ecirc;m h&agrave;nh động của m&igrave;nh th&igrave; anh n&oacute;i l&agrave;... chịu, kh&ocirc;ng thể n&oacute;i được.</p>\r\n\r\n<p>Nhưng từ c&aacute;i nh&igrave;n của một người kh&aacute;c, chị Ph&ugrave;ng Thị Thủy (vợ anh Mạnh) c&oacute; thể l&yacute; giải. Chị Thủy kể lại: &quot;Tối 28-2, khi thấy chồng về nh&agrave;, ch&acirc;n đi tập tễnh, t&ocirc;i đ&atilde; tưởng xảy ra tai nạn trong l&uacute;c anh đi l&agrave;m. T&ocirc;i lo lắng hỏi anh bị l&agrave;m sao, nhưng anh kh&ocirc;ng trả lời m&agrave; chạy đến &ocirc;m chặt lấy hai con rồi bật kh&oacute;c. M&atilde;i khi h&agrave;ng x&oacute;m sang hỏi v&agrave; đưa cho t&ocirc;i xem clip th&igrave; mới biết chuyện đ&atilde; xảy ra. Cả đ&ecirc;m đ&oacute; anh Mạnh trằn trọc kh&ocirc;ng ngủ được. Một phần v&igrave; tay đau nhức, nhưng cũng c&oacute; thể v&igrave; chuyện vừa xảy ra đ&atilde; t&aacute;c động đến anh ấy&quot;.</p>\r\n\r\n<p>Trước đ&oacute;, khi bị gặng hỏi về gi&acirc;y ph&uacute;t &quot;sinh tử&quot; m&agrave; anh l&agrave; người giải cứu, anh Mạnh cũng n&oacute;i: &quot;Ch&aacute;u b&eacute; trạc tuổi con t&ocirc;i, n&ecirc;n khi nh&igrave;n thấy ch&aacute;u b&eacute; lơ lửng tr&ecirc;n cao, t&ocirc;i chợt nghĩ đến con ở nh&agrave;, rồi quyết định t&igrave;m c&aacute;ch leo l&ecirc;n hi vọng cứu được ch&aacute;u b&eacute;&quot;.</p>\r\n\r\n<p><strong>L&ograve;ng tốt cần lan tỏa</strong></p>\r\n\r\n<p>Hiền l&agrave;nh, tốt bụng l&agrave; t&iacute;nh c&aacute;ch m&agrave; những người th&acirc;n của Nguyễn Ngọc Mạnh n&oacute;i về anh. Chị Thủy kể kh&ocirc;ng phải đ&acirc;y l&agrave; lần đầu anh Mạnh l&agrave;m việc tốt. Đ&atilde; c&oacute; l&uacute;c đi l&agrave;m về, nhặt được tiền rơi, anh g&oacute;i trong t&uacute;i nil&ocirc;ng, rồi đăng th&ocirc;ng tin l&ecirc;n mạng để t&igrave;m người trả lại.</p>\r\n', 'IMG_605aac878fa618ea8fd60c10cdf0a1b3314643c5ecb4d.png', '2021-03-24 10:03:43', '', 4),
(57, 5, 4, 'COMBO 3 NGÀY 2 ĐÊM BAY BAMBOO + NGHỈ TẠI 1 TRONG NHỮNG KHÁCH SẠN THUỘC HỆ THỐNG FLC + CHƠI GOLF KHÔNG GIỚI HẠN 2021', '<p><strong>COMBO 3 NG&Agrave;Y 2 Đ&Ecirc;M BAY BAMBOO + NGHỈ TẠI 1 TRONG NHỮNG KH&Aacute;CH SẠN THUỘC HỆ THỐNG FLC + CHƠI GOLF KH&Ocirc;NG GIỚI HẠN</strong></p>\r\n\r\n<p><strong>GI&Aacute; TỪ : 3.725.000VNĐ / KH&Aacute;CH</strong></p>\r\n\r\n<p><em><strong>***Y&ecirc;u cầu đặt&nbsp;ph&ograve;ng tối thiểu cho 2 người lớn (loại 1PN) hoặc 4 người (loại 2PN) v&agrave; phải đặt trước ng&agrave;y khởi h&agrave;nh &iacute;t nhất 5 ng&agrave;y</strong></em></p>\r\n\r\n<p><em><strong>***Chặng bay &aacute;p dụng :&nbsp;</strong></em></p>\r\n\r\n<p>COMBO Quy Nhơn: H&agrave; Nội - Quy Nhơn 3 ng&agrave;y 2 đ&ecirc;m/ S&agrave;i G&ograve;n - Quy Nhơn 3 ng&agrave;y 2 đ&ecirc;m</p>\r\n\r\n<p>COMBO Hạ Long: S&agrave;i G&ograve;n - V&acirc;n Đồn 3 ng&agrave;y 2 đ&ecirc;m</p>\r\n\r\n<p>COMBO Sầm Sơn: S&agrave;i G&ograve;n - Thanh H&oacute;a 3 ng&agrave;y 2 đ&ecirc;m</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>DỊCH VỤ BAO GỒM :</strong></p>\r\n\r\n<ol>\r\n	<li>Gi&aacute; d&agrave;nh cho kh&aacute;ch ở FLC QUY NHƠN/ FLC HẠ LONG/ FLC SẦM SƠN 3 ng&agrave;y 2 đ&ecirc;m, bao gồm ăn s&aacute;ng.</li>\r\n	<li>Chơi golf kh&ocirc;ng giới hạn&nbsp; trong suốt giai đoạn lưu tr&uacute; (bao gồm ph&iacute; s&acirc;n, caddy v&agrave;&nbsp; xe điện)</li>\r\n	<li>V&eacute; bay Bamboo khứ hồi. Bao gồm c&aacute;c loại thuế ph&iacute;, 7kg h&agrave;nh l&yacute; x&aacute;ch tay v&agrave; 20kg h&agrave;nh l&yacute; k&yacute; gửi.</li>\r\n	<li>Miễn ph&iacute; 1 lần v&eacute; thăm quan Safari - Eo Gi&oacute; nếu kh&aacute;ch lưu tr&uacute; tại FLC Quy Nhơn Miễn ph&iacute; welcome drink khi kh&aacute;ch check in&nbsp;</li>\r\n	<li>Miễn ph&iacute; xe bus v&agrave;o Trung t&acirc;m th&agrave;nh phố Quy Nhơn theo lịch tr&igrave;nh kh&aacute;ch sạn nếu kh&aacute;ch lưu tr&uacute; tại FLC Quy Nhơn</li>\r\n	<li>Miễn ph&iacute; sử dụng c&aacute;c tiện &iacute;ch tại quần thể.</li>\r\n	<li>Giảm gi&aacute; 30% dịch vụ Karaoke &amp; Spa</li>\r\n	<li>Giảm gi&aacute; 15% dịch vụ xe đưa đ&oacute;n s&acirc;n bay</li>\r\n	<li>Giảm gi&aacute; 10% dịch vụ F&amp;B</li>\r\n	<li>Giảm gi&aacute; t&iacute;nh tr&ecirc;n gi&aacute; c&ocirc;ng bố. Gi&aacute; combo đ&atilde; bao gồm ph&iacute; v&agrave; thuế VAT.</li>\r\n</ol>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>DỊCH VỤ KH&Ocirc;NG BAO GỒM :</strong></p>\r\n\r\n<ol>\r\n	<li>Đổi t&ecirc;n: 01 lần v&agrave; mất ph&iacute; đổi: 1,000,000VNĐ/kh&aacute;ch</li>\r\n	<li>Đổi chuyến = Ph&iacute; đổi 1,000,000VNĐ/kh&aacute;ch + Ch&ecirc;nh lệch gi&aacute; v&eacute; thương mại</li>\r\n	<li>Trễ chuyến: 550,000VND/chặng (đ&atilde; bao gồm VAT)</li>\r\n	<li>Bkk kh&ocirc;ng sử dụng ch&iacute;nh s&aacute;ch ho&agrave;n hủy của H&agrave;ng kh&ocirc;ng d&agrave;nh cho mua v&eacute; ri&ecirc;ng v&agrave;o ch&iacute;nh s&aacute;ch v&eacute; xuất đi theo chương tr&igrave;nh combo</li>\r\n	<li>Ph&iacute; n&acirc;ng hạng ph&ograve;ng</li>\r\n	<li>Phụ thu cuối tuần (thứ 6, thứ 7)</li>\r\n	<li>Phụ thu trẻ em v&agrave; phụ thu th&ecirc;m người&nbsp;</li>\r\n	<li>C&aacute;c bữa ăn ch&iacute;nh tại khu nghỉ</li>\r\n	<li>&nbsp;hahaha bố anh l&agrave;m to em c&oacute;&nbsp; y&ecirc;u anh kh&ocirc;ng</li>\r\n</ol>\r\n', 'IMG_605c3c1a2db1a30f22cb0ac22d8b17b73c91fd9fd1976.jpg', '2021-03-25 03:03:36', '', 1),
(58, 3, 4, 'I18n trong VueJS', '<p>B&agrave;i viết n&agrave;y sẽ đi hướng dẫn mọi người thiết lập một trang web VueJS với i18n một c&aacute;ch dễ d&agrave;ng bằng c&aacute;ch sử dụng package VueI18n.</p>\r\n\r\n<h1>Thiết lập project</h1>\r\n\r\n<p><strong>Tạo một project mới với vue-cli</strong>&nbsp;Nếu bạn n&agrave;o chưa c&oacute; vue-cli th&igrave; sử dụng c&acirc;u lệnh sau để c&agrave;i đặt nh&eacute;</p>\r\n\r\n<blockquote>\r\n<p>npm install&nbsp;<a href=\"https://viblo.asia/u/vue\" target=\"_blank\">@vue</a>/cli -g</p>\r\n</blockquote>\r\n\r\n<p>Tiếp theo sử dụng vue-cli để tạo một project vue với c&oacute; t&ecirc;n i18n</p>\r\n\r\n<blockquote>\r\n<p>vue create i18n</p>\r\n</blockquote>\r\n\r\n<p>Vue CLI sẽ hỏi bạn để chọn c&agrave;i đặt cho project tự động hoặc c&agrave;i đặt thủ c&ocirc;ng. Bạn chỉ cần nhấn enter để chọn c&agrave;i đặt tự động cho dễ nh&eacute;.<img alt=\"\" src=\"https://images.viblo.asia/343ed70e-01e9-492e-8770-eff5ff772d95.png\" />B&acirc;y giờ chuyển thư mục l&agrave;m việc tới project vừa tạo</p>\r\n\r\n<blockquote>\r\n<p>cd i18n</p>\r\n</blockquote>\r\n\r\n<p>v&agrave; c&agrave;i đặt c&aacute;c plugin với npm v&agrave; chạy thử project để xem project sẽ như thế n&agrave;o sau khi tạo nh&eacute;. nh&eacute;</p>\r\n\r\n<blockquote>\r\n<p>npm install</p>\r\n\r\n<p>npm run serve</p>\r\n</blockquote>\r\n\r\n<p>B&acirc;y giờ thử chạy project với cổng mặc định l&agrave; 8080&nbsp;<a href=\"http://localhost:8080/\" target=\"_blank\">http://localhost:8080/</a>&nbsp;bạn sẽ được kết quả như dưới đ&acirc;y&nbsp;<img alt=\"\" src=\"https://images.viblo.asia/f995a721-cbcb-4fa8-8c7b-2eeea850efff.png\" />&nbsp;Nhiệm vụ của ch&uacute;ng ta b&acirc;y giờ l&agrave; thử l&agrave;m đa ng&ocirc;n ngữ cho c&aacute;i trang n&agrave;y nh&eacute;.&nbsp;<strong>Vue-i18n Plugin</strong>&nbsp;Như đ&atilde; n&oacute;i ở ph&iacute;a tr&ecirc;n để sử dụng đa ng&ocirc;n ngữ trong vue, m&igrave;nh sử dụng Vue-i18n. C&agrave;i đặt n&oacute; bằng c&acirc;u lệnh:</p>\r\n\r\n<blockquote>\r\n<p>npm install vue-i18n --save</p>\r\n</blockquote>\r\n\r\n<p>Như vậy l&agrave; phần c&agrave;i đặt cơ bản đ&atilde; xong, c&ugrave;ng tiến h&igrave;nh thực hiện config v&agrave; l&agrave;m thử một trang đa ng&ocirc;n ngữ th&ocirc;i n&agrave;o.</p>\r\n\r\n<h1>Đa ng&ocirc;n ngữ với VueJS</h1>\r\n\r\n<h2>Config Vue-i18n</h2>\r\n\r\n<p><strong>Tiến h&agrave;nh config cho vue-i18n</strong></p>\r\n\r\n<p>Tạo một folder chung để config c&aacute;c plugin trong thư mục src mang t&ecirc;n l&agrave; plugins sau đ&oacute; tạo một file i18n.js trong thư mục vừa tạo. Để thực hiện đa ng&ocirc;n ngữ, m&igrave;nh phải y&ecirc;u cần vue sử dụng đến plugin i18n n&agrave;y v&agrave; cung cấp cho n&oacute; một đối tượng message. Cũng tương tự như folder lang của laravel th&igrave; việc lấy từ ngữ tr&ecirc;n website sẽ lấy từ đối tượng message n&agrave;y ra. T&oacute;m lại object message n&agrave;y cung cấp c&aacute;c bản dịch cho mọi ng&ocirc;n ngữ m&agrave; ứng dụng của bạn hỗ trợ.</p>\r\n\r\n<p>Bước đầu ti&ecirc;n, th&ocirc;ng b&aacute;o với thằng Vue rằng m&igrave;nh sẽ sử dụng plugin i18n. Trong file i18n.js vừa tạo th&ecirc;m đoạn code sau</p>\r\n\r\n<pre>\r\n<code>import Vue from &#39;vue&#39;;\r\nimport VueI18n from &#39;vue-i18n&#39;;\r\n\r\nVue.use(VueI18n);\r\n</code></pre>\r\n\r\n<p>Như vậy l&agrave; Vue đ&atilde; biết l&agrave; m&igrave;nh sử dụng đa ng&ocirc;n ngữ, bước tiếp theo l&agrave; tạo c&aacute;c bản dịch cho những loại ng&ocirc;n ngữ m&agrave; ứng dụng sẽ hỗ trợ. Đối với ứng dụng n&agrave;y m&igrave;nh sẽ v&iacute; dụ với hai loại ng&ocirc;n ngữ l&agrave; Tiếng Việt v&agrave; Tiếng Anh. Khi bạn đ&atilde; hiểu c&aacute;ch thức hoạt động của n&oacute; rồi th&igrave; bạn c&oacute; thể th&ecirc;m c&agrave;ng nhiều ng&ocirc;n ngữ cho ứng dụng của bạn.</p>\r\n\r\n<p>Như đ&atilde; n&oacute;i ở b&ecirc;n tr&ecirc;n, m&igrave;nh cần đến một object message để cung cấp bản dịch cho ứng dụng. Object n&agrave;y cũng được khởi tạo trong file i18n.js</p>\r\n\r\n<pre>\r\n<code>const messages = {\r\n    &#39;en&#39;: {},\r\n    &#39;vi&#39;: {}\r\n};\r\n\r\nexport default i18n;\r\n</code></pre>\r\n\r\n<p>Cần phải export thằng i18n n&agrave;y để sử dụng nữa.</p>\r\n\r\n<p>Ở b&ecirc;n tr&ecirc;n th&igrave; m&igrave;nh đ&atilde; bảo với Vue l&agrave; tao sử dụng đa ng&ocirc;n ngữ, giờ cần tạo th&ecirc;m một đối tượng đa ng&ocirc;n ngữ để Vue lấy m&agrave; sử dụng.</p>\r\n\r\n<pre>\r\n<code>const i18n = new VueI18n({\r\n    locale: &#39;vi&#39;, // set locale\r\n    fallbackLocale: &#39;vi&#39;, // set fallback locale\r\n    messages, // set locale messages\r\n});\r\n</code></pre>\r\n\r\n<p>Đoạn code tr&ecirc;n ch&uacute;ng ta đ&atilde; th&ocirc;ng b&aacute;o với Vue ng&ocirc;n ngữ mặc định hiển thị ban đầu, trong trường hợp c&oacute; bất kỳ vấn đề g&igrave; trong việc hiển thị ng&ocirc;n ngữ, Vue sẽ t&igrave;m đến ng&ocirc;n ngữ được set trong fallbacklocale, c&ograve;n cuối c&ugrave;ng l&agrave; đối tượng messages để Vue thực hiện t&igrave;m kiếm ng&ocirc;n ngữ.</p>\r\n\r\n<p>Từ n&atilde;y đến giờ ta đều l&agrave;m việc với file i18n.js, nhưng khi bạn tạo một project với vue-cli th&igrave; n&oacute; sẽ sử dụng js trong file main.js cơ. V&igrave; thế ta cần v&agrave;o file main.js trong thư mục src để khai b&aacute;o, import phần đa ng&ocirc;n ngữ ch&uacute;ng ta đ&atilde; thiết lập n&atilde;y giờ nh&eacute;.</p>\r\n\r\n<pre>\r\n<code>import i18n from &#39;@/plugins/i18n&#39;;\r\n</code></pre>\r\n\r\n<p><em>Lưu &yacute; một ch&uacute;t: @ theo mặc định của Vue sẽ trỏ đến thư mục src, điều n&agrave;y gi&uacute;p ch&uacute;ng ta tr&aacute;nh sử dụng c&aacute;c đường dẫn tương đối</em>&nbsp;Nh&igrave;n v&agrave;o file main.js, thằng đối tượng Vue để render component App vẫn chưa hề biết đến việc m&igrave;nh sử dụng i18n. Cần phải th&ocirc;ng b&aacute;o cho n&oacute; để n&oacute; sử dụng:</p>\r\n\r\n<pre>\r\n<code>import Vue from &#39;vue&#39;;\r\nimport App from &#39;./App.vue&#39;;\r\nimport i18n from &#39;@/plugins/i18n&#39;;\r\n\r\nVue.config.productionTip = false;\r\n\r\nnew Vue({\r\n    i18n,\r\n    render: h =&gt; h(App),\r\n}).$mount(&#39;#app&#39;);\r\n</code></pre>\r\n\r\n<h2>Th&ecirc;m c&aacute;c bản dịch đa ng&ocirc;n ngữ</h2>\r\n\r\n<p>Mở file i18n.js thực hiện c&aacute;c bản dịch đầu ti&ecirc;n. C&ugrave;ng bắt đầu với c&acirc;u ch&agrave;o &quot;Welcome to Your Vue.js App&quot; nh&eacute;. Lưu &yacute; l&agrave; bản dịch cho mỗi ng&ocirc;n ngữ trong messages object cũng l&agrave; một object, gồm c&aacute;c cặp key-value. Key sẽ được sử dụng để gọi trong qu&aacute; tr&igrave;nh code c&ograve;n value sẽ l&agrave; những g&igrave; hiển thị l&ecirc;n m&agrave;n h&igrave;nh khi key được gọi. Rồi h&atilde;y xem thử c&aacute;ch sử dụng đa ng&ocirc;n ngữ cho cụm từ m&igrave;nh n&oacute;i đến nh&eacute;.</p>\r\n\r\n<pre>\r\n<code>const messages = {\r\n    &#39;en&#39;: {\r\n        welcomeMsg:  &#39;Welcome to Your Vue.js App&#39;\r\n    },\r\n    &#39;vi&#39;: {\r\n        welcomeMsg:  &#39;Ch&agrave;o mừng đến với ứng dụng Vue.js của bạn&#39;\r\n    }\r\n};\r\n</code></pre>\r\n\r\n<p>B&acirc;y giờ cần sử dụng bản dịch n&agrave;y để thay thế v&agrave;o phần hiển thị của Vue. Mở file App.vue, bạn c&oacute; thể thấy trong template c&oacute; truyền một prop l&agrave; msg đến component HelloWorld. M&igrave;nh cần thay thế n&oacute; bằng welcomeMsg của m&igrave;nh. Để đơn giản nhất, loại bỏ lu&ocirc;n th&agrave;nh phần prop n&agrave;y đi v&agrave; đặt văn bản n&agrave;y trong component HelloWorld.</p>\r\n\r\n<p>Mở HelloWorld component. Trong thẻ h1, th&ocirc;ng điệp prop đang được hiển thị ({{ msg }}). H&atilde;y để thay thế n&oacute; bằng m&atilde; sau đ&acirc;y:</p>\r\n\r\n<pre>\r\n<code>&lt;h1&gt;{{ $t(&#39;welcomeMsg&#39;) }}&lt;/h1&gt;\r\n</code></pre>\r\n\r\n<p>Nhớ x&oacute;a lu&ocirc;n th&agrave;nh phần props đi nh&eacute;. Tr&aacute;nh dư thừa.</p>\r\n\r\n<p>$t chỉ định sử dụng đa ng&ocirc;n ngữ. Văn bản m&agrave; m&igrave;nh muốn hiển thị l&agrave; gi&aacute; trị của kh&oacute;a welcomeMsg trong messages object. Chạy thử lu&ocirc;n để xem k&ecirc;t quả nh&eacute;.<img alt=\"\" src=\"https://images.viblo.asia/e36ff2c2-5c8f-4386-9fd1-50041b4f2d5c.png\" /></p>\r\n\r\n<p>Do m&igrave;nh để ng&ocirc;n ngữ mặc định khi config l&agrave; vi n&ecirc;n khi mới v&agrave;o trang n&oacute; sẽ hiển thị Tiếng Việt nh&eacute;.</p>\r\n\r\n<h2>Thay đổi ng&ocirc;n ngữ.</h2>\r\n\r\n<p>B&acirc;y giờ ch&uacute;ng a c&oacute; thể thay đổi ng&ocirc;n ngữ rồi. Nhưng vấn đề đặt ra l&agrave; l&agrave;m thế n&agrave;o để từ trang web của m&igrave;nh c&oacute; thể thao t&aacute;c để chọn ng&ocirc;n ngữ. Rồi như vậy nhiệm vụ của phần n&agrave;y l&agrave; bắt tay đi v&agrave;o l&agrave;m một button để user c&oacute; thể lựa chọn ng&ocirc;n ngữ của họ.</p>\r\n\r\n<p>M&igrave;nh c&agrave;i th&ecirc;m một package nho nhỏ để gi&uacute;p l&agrave;m c&aacute;i button n&agrave;y nh&eacute;. Package n&agrave;y cấp một bộ sưu tập tất cả c&aacute;c cờ quốc gia dưới định dạng SVG.</p>\r\n\r\n<blockquote>\r\n<p>npm install vue-flag-icon --save</p>\r\n</blockquote>\r\n\r\n<p>Cũng tương tự như i18n sau khi c&agrave;i đặt xong package n&agrave;y m&igrave;nh cũng cần th&ocirc;ng b&aacute;o với Vue l&agrave; sẽ sử dụng n&oacute;:</p>\r\n\r\n<pre>\r\n<code>import Vue from &#39;vue&#39;;\r\nimport App from &#39;./App.vue&#39;;\r\nimport i18n from &#39;@/plugins/i18n&#39;;\r\nimport FlagIcon from &#39;vue-flag-icon&#39;;\r\n\r\nVue.use(FlagIcon);\r\nVue.config.productionTip = false;\r\n\r\nnew Vue({\r\n    i18n,\r\n    render: h =&gt; h(App),\r\n}).$mount(&#39;#app&#39;);\r\n</code></pre>\r\n\r\n<p>Rồi b&acirc;y giờ tiến h&agrave;nh tạo n&uacute;t để người d&ugrave;ng sử dụng th&ocirc;i.</p>\r\n\r\n<p>Trong bản demo n&agrave;y, m&igrave;nh chỉ hỗ trợ hai ng&ocirc;n ngữ. Trong một ứng dụng thực tế, th&igrave; n&oacute; c&oacute; thể hỗ trợ nhiều ng&ocirc;n ngữ hơn. Với trường hợp đ&oacute;, bạn sẽ c&oacute; một mảng gồm tất cả c&aacute;c ng&ocirc;n ngữ được hỗ trợ. M&igrave;nh sẽ sử dụng c&aacute;ch n&agrave;y trong đ&acirc;y lu&ocirc;n như vậy khi chuyển sang ứng dụng thực tế gi&uacute;p bạn dễ d&agrave;ng sử dụng hơn.</p>\r\n\r\n<p>Trong App component th&ecirc;m một data mới l&agrave; languages, n&oacute; l&agrave; một mảng c&aacute;c đối tượng, mỗi đối tượng gồm flag(cờ để FlagIcon hiển thị), language (để ph&acirc;n biệt đ&acirc;u l&agrave; ng&ocirc;n ngữ được lựa chọn), v&agrave; title (t&ecirc;n ng&ocirc;n ngữ)</p>\r\n\r\n<pre>\r\n<code>data() {\r\n    return {\r\n      languages: [\r\n        { flag: &#39;us&#39;, language: &#39;en&#39;, title: &#39;English&#39; },\r\n        { flag: &#39;es&#39;, language: &#39;vi&#39;, title: &#39;Tiếng Việt&#39; }\r\n      ]\r\n    };\r\n  }\r\n</code></pre>\r\n\r\n<p>Ở template, mỗi đối tượng languages sẽ c&oacute; một n&uacute;t ri&ecirc;ng, d&ugrave;ng v-for để lặp qua tất cả c&aacute;c mục v&agrave; tạo n&uacute;t cho mỗi mục. M&igrave;nh nghĩ để đẹp th&igrave; n&ecirc;n cho mấy n&uacute;t n&agrave;y trước logo Vue nghĩa l&agrave; tr&ecirc;n thẻ img nh&eacute;</p>\r\n\r\n<pre>\r\n<code>&lt;div&gt;\r\n  &lt;button v-for=&quot;entry in languages&quot; :key=&quot;entry.title&quot; @click=&quot;changeLocale(entry.language)&quot;&gt;\r\n    &lt;flag :iso=&quot;entry.flag&quot; v-bind:squared=false /&gt;\r\n    {{entry.title}}\r\n  &lt;/button&gt;\r\n&lt;/div&gt;\r\n</code></pre>\r\n\r\n<p>Th&ecirc;m một ch&uacute;t style cho button nữa.</p>\r\n\r\n<pre>\r\n<code>button {\r\n  padding: 15px;\r\n  border: 1px solid green;\r\n  font-size: 18px;\r\n  margin: 15px;\r\n}\r\n</code></pre>\r\n\r\n<p>Rồi để n&uacute;t c&oacute; thể thay đổi locale th&igrave; trong đoạn code tr&ecirc;n ta đ&atilde; c&oacute; bắt một sự kiện l&agrave; changeLocale. V&agrave; change locale c&oacute; thể thay đổi ng&ocirc;n ngữ th&igrave; m&igrave;nh lại phải d&ugrave;ng đến thằng i18n rồi. Trong App component tiếp tục import thằng i18n v&agrave;o script</p>\r\n\r\n<pre>\r\n<code>import i18n from &#39;@/plugins/i18n&#39;;\r\n</code></pre>\r\n\r\n<p>Tiếp đến l&agrave; thực hiện method n&agrave;y.</p>\r\n\r\n<pre>\r\n<code>methods: {\r\n  changeLocale(locale) {\r\n      i18n.locale = locale;\r\n  }\r\n}\r\n</code></pre>\r\n\r\n<p>C&aacute;i medthod changeLocale n&agrave;y c&oacute; nhận v&agrave;o một biến locale, c&oacute; thể thấy khi click button n&agrave;y th&igrave; biến locale ch&iacute;nh l&agrave; g&iacute;a trị language của object th&agrave;nh phần trong array languages. Sau đ&oacute; lấy gi&aacute; trị đ&oacute; g&aacute;n lại cho locale của i18n như vậy khi click v&agrave;o n&uacute;t thằng i18n sẽ nhận diện locale mới v&agrave; thay đổi ng&ocirc;n ngữ theo locale đ&oacute;.</p>\r\n\r\n<p>Chạy thử v&agrave; c&ugrave;ng cảm nhận kết quả:<img alt=\"\" src=\"https://images.viblo.asia/01b9caa3-509a-4975-af57-d9ecdaf080ad.gif\" />Như vậy l&agrave; ta đ&atilde; ho&agrave;n th&agrave;nh c&ocirc;ng cuộc thực hiện đa ng&ocirc;n ngữ trong vue rồi. M&igrave;nh tiến h&agrave;nh thực hiện nốt với c&aacute;c text c&ograve;n lại với c&aacute;ch th&ecirc;m v&agrave;o object messages v&agrave; chỉnh sửa lại trong template tương tự như tr&ecirc;n l&agrave; được nh&eacute;.</p>\r\n\r\n<h2>Ho&agrave;n thiện ứng dụng</h2>\r\n\r\n<pre>\r\n<code>&lt;template&gt;\r\n  &lt;div class=&quot;hello&quot;&gt;\r\n    &lt;h1&gt;{{ $t(&#39;welcomeMsg&#39;) }}&lt;/h1&gt;\r\n    &lt;p&gt;\r\n      {{ $t(&#39;guide&#39;) }}&lt;br&gt;\r\n      {{ $t(&#39;checkout&#39;) }}\r\n      &lt;a href=&quot;https://cli.vuejs.org&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;vue-cli documentation&lt;/a&gt;.\r\n    &lt;/p&gt;\r\n    &lt;h3&gt;{{ $t(&#39;plugins&#39;) }}&lt;/h3&gt;\r\n    &lt;ul&gt;\r\n      &lt;li&gt;&lt;a href=&quot;https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-babel&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;babel&lt;/a&gt;&lt;/li&gt;\r\n      &lt;li&gt;&lt;a href=&quot;https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-eslint&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;eslint&lt;/a&gt;&lt;/li&gt;\r\n    &lt;/ul&gt;\r\n    &lt;h3&gt;{{ $t(&#39;links&#39;) }}&lt;/h3&gt;\r\n    &lt;ul&gt;\r\n      &lt;li&gt;&lt;a href=&quot;https://vuejs.org&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Core Docs&lt;/a&gt;&lt;/li&gt;\r\n      &lt;li&gt;&lt;a href=&quot;https://forum.vuejs.org&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Forum&lt;/a&gt;&lt;/li&gt;\r\n      &lt;li&gt;&lt;a href=&quot;https://chat.vuejs.org&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Community Chat&lt;/a&gt;&lt;/li&gt;\r\n      &lt;li&gt;&lt;a href=&quot;https://twitter.com/vuejs&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Twitter&lt;/a&gt;&lt;/li&gt;\r\n      &lt;li&gt;&lt;a href=&quot;https://news.vuejs.org&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;News&lt;/a&gt;&lt;/li&gt;\r\n    &lt;/ul&gt;\r\n    &lt;h3&gt;{{ $t(&#39;ecosystem&#39;) }}&lt;/h3&gt;\r\n    &lt;ul&gt;\r\n      &lt;li&gt;&lt;a href=&quot;https://router.vuejs.org&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;vue-router&lt;/a&gt;&lt;/li&gt;\r\n      &lt;li&gt;&lt;a href=&quot;https://vuex.vuejs.org&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;vuex&lt;/a&gt;&lt;/li&gt;\r\n      &lt;li&gt;&lt;a href=&quot;https://github.com/vuejs/vue-devtools#vue-devtools&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;vue-devtools&lt;/a&gt;&lt;/li&gt;\r\n      &lt;li&gt;&lt;a href=&quot;https://vue-loader.vuejs.org&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;vue-loader&lt;/a&gt;&lt;/li&gt;\r\n      &lt;li&gt;&lt;a href=&quot;https://github.com/vuejs/awesome-vue&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;awesome-vue&lt;/a&gt;&lt;/li&gt;\r\n    &lt;/ul&gt;\r\n  &lt;/div&gt;\r\n&lt;/template&gt;\r\n</code></pre>\r\n\r\n<pre>\r\n<code>const messages = {\r\n    &#39;en&#39;: {\r\n        welcomeMsg:  &#39;Welcome to Your Vue.js App&#39;,\r\n        guide: &#39;For a guide and recipes on how to configure / customize this project,&#39;,\r\n        checkout: &#39;check out the&#39;,\r\n        plugins: &#39;Installed CLI Plugins&#39;,\r\n        links: &#39;Essential Links&#39;,\r\n        ecosystem: &#39;Ecosystem&#39;\r\n    },\r\n    &#39;vi&#39;: {\r\n        welcomeMsg:  &#39;Ch&agrave;o mừng đến với ứng dụng Vue.js của bạn&#39;,\r\n        guide: &#39;Để xem hướng dẫn v&agrave; c&aacute;ch config/ t&ugrave;y chỉnh project,&#39;,\r\n        checkout: &#39;xem tại&#39;,\r\n        plugins: &#39;C&agrave;i đặt CLI Plugins&#39;,\r\n        links: &#39;Li&ecirc;n kết cần thiết&#39;,\r\n        ecosystem: &#39;Ecosystem&#39;\r\n    }\r\n};\r\n</code></pre>\r\n\r\n<p>V&agrave; kết quả chạy thử của m&igrave;nh đ&acirc;y<img alt=\"\" src=\"https://images.viblo.asia/43a1111e-4d32-4b2a-b3bb-09f0f4b34752.gif\" /></p>\r\n', 'IMG_605d81c5f276933c1c87200a88791412171079a7bd633.gif', '2021-03-26 01:03:06', '', 1),
(59, 3, 4, 'Vanilla JS: Copy to clipboard', '<h2>1. Y&ecirc;u cầu</h2>\r\n\r\n<p>Y&ecirc;u cầu b&agrave;i to&aacute;n l&agrave; khi người d&ugrave;ng click v&agrave;o button&nbsp;<strong>Copy</strong>&nbsp;th&igrave; sẽ lưu gi&aacute; trị trong &ocirc; input b&ecirc;n cạnh v&agrave;o bộ nhớ thay cho việc người d&ugrave;ng phải nhấn&nbsp;<strong>Ctrl + C</strong>&nbsp;mất thời gian. Đ&acirc;y l&agrave; một trong những&nbsp;<a href=\"https://viblo.asia/s/vanilla-javascript-projects-P0lPmryg5ox\" target=\"_blank\">b&agrave;i tập vanilla Javascript</a>&nbsp;ở mức cơ bản gi&uacute;p c&aacute;c bạn l&agrave;m quen, chủ yếu giải th&iacute;ch về Javascript n&ecirc;n phần giao diện sẽ kh&ocirc;ng ph&acirc;n t&iacute;ch nhiều. Hi vọng với b&agrave;i tập n&agrave;y c&aacute;c bạn sẽ thấy th&iacute;ch th&uacute; khi học Javascript.</p>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/ae78ba73-a0a8-4889-9d22-c466ca6d35d6.gif\" /></p>\r\n\r\n<h2>2. HTML - CSS</h2>\r\n\r\n<pre>\r\n<code>&lt;!DOCTYPE html&gt;\r\n&lt;html lang=&quot;en&quot;&gt;\r\n&lt;head&gt;\r\n  &lt;meta charset=&quot;UTF-8&quot;&gt;\r\n  &lt;title&gt;Vanilla JS Project: Copy to clipboard&lt;/title&gt;\r\n  &lt;!-- bootstrap css 4.5.0 --&gt;\r\n  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css&quot; /&gt;\r\n&lt;/head&gt;\r\n&lt;body&gt;\r\n  &lt;div class=&quot;container&quot;&gt;\r\n    &lt;h1 class=&quot;my-5 text-center&quot;&gt;Copy to clipboard&lt;/h1&gt;\r\n    &lt;div&gt;API Key&lt;/div&gt;\r\n    &lt;div class=&quot;input-group mb-3&quot;&gt;\r\n      &lt;input type=&quot;text&quot; class=&quot;form-control&quot; value=&quot;KTp90fd5JSy5M0Kdw3tCFGkUJ_8yC1MoXSs9DE&quot; readonly&gt;\r\n      &lt;div class=&quot;input-group-append&quot;&gt;\r\n        &lt;button class=&quot;btn btn-primary&quot;&gt;Copy&lt;/button&gt;\r\n      &lt;/div&gt;\r\n    &lt;/div&gt;\r\n  &lt;/div&gt;\r\n  &lt;script&gt; // code javascript &lt;/script&gt;\r\n&lt;/body&gt;\r\n&lt;/html&gt;\r\n</code></pre>\r\n\r\n<h2>3. Hướng giải quyết ch&iacute;nh</h2>\r\n\r\n<ul>\r\n	<li>Select những gi&aacute; trị trong &ocirc; input</li>\r\n	<li>Copy những gi&aacute; trị đ&oacute; v&agrave;o bộ nhớ</li>\r\n	<li>Chuyển chữ trong button từ Copy th&agrave;nh Copied!</li>\r\n</ul>\r\n\r\n<h2>4. Javascript</h2>\r\n\r\n<ul>\r\n	<li><strong>Step 1:</strong>&nbsp;Đặt biến để lưu c&aacute;c thẻ html m&igrave;nh cần, ở đ&acirc;y gồm c&oacute; input v&agrave; button.</li>\r\n	<li><strong>Step 2:</strong>&nbsp;Lắng nghe sự kiện click của button</li>\r\n	<li><strong>Step 3:</strong>&nbsp;Chuyển chữ trong button th&agrave;nh Copied!</li>\r\n	<li><strong>Step 4:</strong>&nbsp;Select những gi&aacute; trị trong input</li>\r\n	<li><strong>Step 5:</strong>&nbsp;Lưu gi&aacute; trị n&agrave;y v&agrave;o trong bộ nhớ</li>\r\n	<li>Dưới đ&acirc;y l&agrave; to&agrave;n bộ code JS</li>\r\n</ul>\r\n\r\n<pre>\r\n<code>// step 1\r\nconst ipnElement = document.querySelector(&#39;input&#39;)\r\nconst btnElement = document.querySelector(&#39;button&#39;)\r\n\r\n// step 2\r\nbtnElement.addEventListener(&#39;click&#39;, function() {\r\n  btnElement.innerText = &#39;Copied!&#39; // step 3\r\n  ipnElement.select()              // step 4\r\n  document.execCommand(&#39;copy&#39;)     // step 5\r\n}) \r\n</code></pre>\r\n\r\n<h2>5. Y&ecirc;u cầu n&acirc;ng cao</h2>\r\n\r\n<p>Code ở tr&ecirc;n đ&atilde; &aacute;p dụng được với những gi&aacute; trị nằm trong input một c&aacute;ch dễ d&agrave;ng nhưng sẽ c&oacute; l&uacute;c đoạn cần copy đ&oacute; kh&ocirc;ng nằm trong input n&ecirc;n đoạn code ở step 4 sẽ kh&ocirc;ng khả thi.</p>\r\n\r\n<p>C&aacute;ch giải quyết b&agrave;i to&aacute;n n&agrave;y đa phần ch&uacute;ng ta sẽ tạo ra textarea tạm thời, chuyển những gi&aacute; trị cần copy v&agrave;o trong textarea tr&ecirc;n để sử dụng được code ở step 4, xong xu&ocirc;i đ&acirc;u đấy rồi th&igrave; ta lại x&oacute;a textarea tạm thời kia đi.</p>\r\n\r\n<p>Nếu bạn c&oacute; hướng giải quyết kh&aacute;c xin đừng ngần ngại comment cho mọi người c&ugrave;ng thảo luận.</p>\r\n\r\n<hr />\r\n<p>B&agrave;i viết đến đ&acirc;y l&agrave; hết, hi vọng với b&agrave;i viết n&agrave;y c&aacute;c bạn đ&atilde; th&ecirc;m được nhiều kiến thức bổ &iacute;ch. Hẹn gặp lại c&aacute;c bạn ở b&agrave;i viết tiếp theo!</p>\r\n\r\n<ul>\r\n	<li>Demo online:&nbsp;<a href=\"https://copy-to-clipboard.kentrung.repl.co/\" target=\"_blank\">https://copy-to-clipboard.kentrung.repl.co/</a></li>\r\n	<li>Code online:&nbsp;<a href=\"https://replit.com/@kentrung/Copy-to-clipboard\" target=\"_blank\">https://replit.com/@kentrung/Copy-to-clipboard</a></li>\r\n	<li>Series vanilla javascript projects:&nbsp;<a href=\"https://viblo.asia/s/vanilla-javascript-projects-P0lPmryg5ox\" target=\"_blank\">https://viblo.asia/s/vanilla-javascript-projects-P0lPmryg5ox</a></li>\r\n</ul>\r\n', 'IMG_605d8286f24d5c31c98bc61f413a65b02e9679196810a.png', '2021-03-26 01:03:18', '', 1),
(60, 3, 4, 'Hướng dẫn sử dụng Font Awesome 5 bản miễn phí', '<p><img alt=\"\" src=\"https://images.viblo.asia/0fe8eed4-dc09-4f8f-9f56-94e5c41260bf.png\" /></p>\r\n\r\n<p><a href=\"https://fontawesome.com/\" target=\"_blank\">Font Awesome 5</a>&nbsp;l&agrave; một trong những icon font phổ biến nhất hiện nay, tại thời điểm viết b&agrave;i 28/10/2020 với phi&ecirc;n bản 5.15.1 hỗ trợ tr&ecirc;n 1600 icon miễn ph&iacute;, rất dễ d&agrave;ng để t&iacute;ch hợp v&agrave;o website, c&ocirc;ng việc của bạn b&acirc;y giờ l&agrave; lựa chọn icon v&agrave; copy paste. Font Awesome c&oacute; bản miễn ph&iacute; v&agrave; bản trả ph&iacute;, tuy nhi&ecirc;n bạn chỉ cần d&ugrave;ng bản miễn ph&iacute; l&agrave; đủ để l&agrave;m đẹp cho website của m&igrave;nh.</p>\r\n\r\n<h2>01. Demo</h2>\r\n\r\n<ul>\r\n	<li>Link thư viện:&nbsp;<a href=\"https://fontawesome.com/\" target=\"_blank\">https://fontawesome.com</a></li>\r\n	<li>Danh s&aacute;ch icon bản miễn ph&iacute;:&nbsp;<a href=\"https://fontawesome.com/icons?d=gallery&amp;m=free\" target=\"_blank\">https://fontawesome.com/icons?d=gallery&amp;m=free</a></li>\r\n</ul>\r\n\r\n<h2>02. C&agrave;i đặt</h2>\r\n\r\n<p>C&aacute;ch 1: Sử dụng link&nbsp;<strong>CDN</strong></p>\r\n\r\n<pre>\r\n<code>https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css\r\n</code></pre>\r\n\r\n<p>C&aacute;ch 2: Tải thư viện về, chọn bản&nbsp;<strong>Free for Web</strong></p>\r\n\r\n<pre>\r\n<code>https://fontawesome.com/download\r\n</code></pre>\r\n\r\n<p>V&agrave; một v&agrave;i c&aacute;ch tải kh&aacute;c qua npm - yarn ...</p>\r\n\r\n<h2>03. Th&ecirc;m thư viện v&agrave;o trang web</h2>\r\n\r\n<p>Đối với link CDN</p>\r\n\r\n<pre>\r\n<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css&quot; /&gt;\r\n</code></pre>\r\n\r\n<p>Đối với thư viện tải về, ta giải n&eacute;n v&agrave; link tới file all.min.css</p>\r\n\r\n<pre>\r\n<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;fontawesome-free-5.15.1-web/css/all.min.css&quot; /&gt;\r\n</code></pre>\r\n\r\n<p>Mẫu HTML cơ bản</p>\r\n\r\n<pre>\r\n<code>&lt;!DOCTYPE html&gt;\r\n&lt;html lang=&quot;en&quot;&gt;\r\n&lt;head&gt;\r\n	&lt;meta charset=&quot;UTF-8&quot;&gt;\r\n	&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;\r\n	&lt;title&gt;Document&lt;/title&gt;\r\n	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css&quot; /&gt;\r\n&lt;/head&gt;\r\n&lt;body&gt;\r\n	&lt;!-- your html --&gt;\r\n&lt;/body&gt;\r\n&lt;/html&gt;\r\n</code></pre>\r\n\r\n<h2>04. C&aacute;ch t&igrave;m icon v&agrave; sử dụng</h2>\r\n\r\n<p>C&aacute;c bạn l&ecirc;n trang web của họ c&oacute; liệt k&ecirc; to&agrave;n bộ icon, t&igrave;m t&ecirc;n icon bằng tiếng anh, ở đ&acirc;y m&igrave;nh t&igrave;m c&aacute;c icon của&nbsp;<strong>user</strong></p>\r\n\r\n<pre>\r\n<code>https://fontawesome.com/icons?d=gallery&amp;m=free\r\n</code></pre>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/1e329b81-6812-4fcd-b65f-a27ee0cc8fda.png\" /></p>\r\n\r\n<hr />\r\n<p>Click chọn icon bạn thấy th&iacute;ch, ở đ&acirc;y m&igrave;nh chọn icon&nbsp;<strong>user-tag</strong>, để sử dụng bạn chỉ cần copy đoạn code v&agrave;o trang web l&agrave; xong.</p>\r\n\r\n<hr />\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/d94cfbae-722e-4e7d-80c2-5226ef890ed5.jpg\" /></p>\r\n\r\n<hr />\r\n<ol>\r\n	<li>T&ecirc;n icon</li>\r\n	<li>Kiểu icon v&agrave; prefix</li>\r\n	<li>M&atilde; unicode</li>\r\n	<li>M&atilde; html</li>\r\n	<li>Tag loại nh&oacute;m</li>\r\n	<li>Phi&ecirc;n bản hỗ trợ</li>\r\n	<li>C&aacute;c kiểu icon (c&oacute; chữ PRO th&igrave; phải trả ph&iacute; mới được d&ugrave;ng)</li>\r\n</ol>\r\n\r\n<h2>05. Color Icons</h2>\r\n\r\n<p>Thay đổi m&agrave;u sắc của icon</p>\r\n\r\n<pre>\r\n<code>&lt;i class=&quot;fas fa-clock&quot; style=&quot;color: red;&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-clock&quot; style=&quot;color: blue;&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-clock&quot; style=&quot;color: green;&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-clock&quot; style=&quot;color: pink;&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-clock&quot; style=&quot;color: #000;&quot;&gt;&lt;/i&gt;\r\n</code></pre>\r\n\r\n<p><strong>Kết quả:</strong></p>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/84e78b1d-8d73-4e00-972b-45f66908036c.jpg\" /></p>\r\n\r\n<h2>06. Sizing Icons</h2>\r\n\r\n<p>Sử dụng c&aacute;c class&nbsp;<code>fa-xs</code>&nbsp;<code>fa-sm</code>&nbsp;<code>fa-lg</code>&nbsp;<code>fa-2x</code>&nbsp;<code>fa-3x</code>&nbsp;<code>fa-4x</code>&nbsp;<code>fa-5x</code>&nbsp;<code>fa-6x</code>&nbsp;<code>fa-7x</code>&nbsp;<code>fa-8x</code>&nbsp;<code>fa-9x</code>&nbsp;<code>fa-10x</code>&nbsp;để điều chỉnh k&iacute;ch thước icon</p>\r\n\r\n<pre>\r\n<code>&lt;i class=&quot;fas fa-clock fa-xs&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-clock fa-sm&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-clock fa-lg&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-clock fa-2x&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-clock fa-5x&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-clock fa-10x&quot;&gt;&lt;/i&gt;\r\n</code></pre>\r\n\r\n<p><strong>Kết quả:</strong></p>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/9c8ebcb7-4f35-4c11-9340-c6b8c0057e9a.jpg\" /></p>\r\n\r\n<h2>07. Icon in a List</h2>\r\n\r\n<p>Sử dụng class&nbsp;<code>fa-ul</code>&nbsp;v&agrave;&nbsp;<code>fa-li</code>&nbsp;để thay thế style mặc định của ul</p>\r\n\r\n<pre>\r\n<code>&lt;ul class=&quot;fa-ul&quot;&gt;\r\n  &lt;li&gt;\r\n    &lt;span class=&quot;fa-li&quot;&gt;&lt;i class=&quot;fas fa-check-square&quot;&gt;&lt;/i&gt;&lt;/span&gt;List Item\r\n  &lt;/li&gt;\r\n  &lt;li&gt;\r\n    &lt;span class=&quot;fa-li&quot;&gt;&lt;i class=&quot;fas fa-spinner fa-pulse&quot;&gt;&lt;/i&gt;&lt;/span&gt;List Item\r\n  &lt;/li&gt;\r\n  &lt;li&gt;\r\n    &lt;span class=&quot;fa-li&quot;&gt;&lt;i class=&quot;fas fa-square&quot;&gt;&lt;/i&gt;&lt;/span&gt;List Item\r\n  &lt;/li&gt;\r\n&lt;/ul&gt;\r\n</code></pre>\r\n\r\n<p><strong>Kết quả:</strong></p>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/fd2aaf5d-a9a9-44ab-8bd5-9352b69fa061.gif\" /></p>\r\n\r\n<h2>08. Animating Icons</h2>\r\n\r\n<ul>\r\n	<li>Sử dụng class&nbsp;<code>fa-spin</code>&nbsp;để xoay tr&ograve;n icon li&ecirc;n tục.</li>\r\n	<li>Sử dụng class&nbsp;<code>fa-pulse</code>&nbsp;để xoay tr&ograve;n icon với 8 bước di chuyển.</li>\r\n</ul>\r\n\r\n<pre>\r\n<code>&lt;i class=&quot;fas fa-spinner fa-spin&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-circle-notch fa-spin&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-sync-alt fa-spin&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-cog fa-spin&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-cog fa-pulse&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-spinner fa-pulse&quot;&gt;&lt;/i&gt;\r\n</code></pre>\r\n\r\n<p><strong>Kết quả:</strong></p>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/444aff2d-2fd4-4456-b8fc-a57cb4761177.gif\" /></p>\r\n\r\n<h2>09. Rotating and Flipping Icons</h2>\r\n\r\n<p>Sử dụng class&nbsp;<code>fa-rotate-*</code>&nbsp;v&agrave;&nbsp;<code>fa-flip-*</code>&nbsp;để xoay v&agrave; lật icon.</p>\r\n\r\n<pre>\r\n<code>&lt;i class=&quot;fas fa-horse&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-horse fa-rotate-90&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-horse fa-rotate-180&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-horse fa-rotate-270&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-horse fa-flip-horizontal&quot;&gt;&lt;/i&gt;\r\n&lt;i class=&quot;fas fa-horse fa-flip-vertical&quot;&gt;&lt;/i&gt;\r\n</code></pre>\r\n\r\n<p><strong>Kết quả:</strong></p>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/a2060f15-a730-49d0-8df5-4398770ad449.jpg\" /></p>\r\n\r\n<h2>10. Stacking Icons</h2>\r\n\r\n<p>Để gh&eacute;p hai icon ta sử dụng class&nbsp;<code>fa-stack</code>&nbsp;tr&ecirc;n lớp bao ngo&agrave;i, class&nbsp;<code>fa-stack-1x</code>&nbsp;cho icon c&oacute; k&iacute;ch thước nhỏ v&agrave;&nbsp;<code>fa-stack-2x</code>&nbsp;cho icon lớn hơn, class&nbsp;<code>fa-inverse</code>&nbsp;được sử dụng để đổi sang m&agrave;u đối ngược.</p>\r\n\r\n<pre>\r\n<code>&lt;span class=&quot;fa-stack fa-lg&quot;&gt;\r\n  &lt;i class=&quot;fas fa-circle fa-stack-2x&quot;&gt;&lt;/i&gt;\r\n  &lt;i class=&quot;fab fa-twitter fa-stack-1x fa-inverse&quot;&gt;&lt;/i&gt;\r\n&lt;/span&gt;\r\n&lt;br&gt;\r\n&lt;span class=&quot;fa-stack fa-lg&quot;&gt;\r\n  &lt;i class=&quot;far fa-circle fa-stack-2x&quot;&gt;&lt;/i&gt;\r\n  &lt;i class=&quot;fab fa-twitter fa-stack-1x&quot;&gt;&lt;/i&gt;\r\n&lt;/span&gt;\r\n&lt;br&gt;\r\n&lt;span class=&quot;fa-stack fa-lg&quot;&gt;\r\n  &lt;i class=&quot;fas fa-camera fa-stack-1x&quot;&gt;&lt;/i&gt;\r\n  &lt;i class=&quot;fas fa-ban fa-stack-2x text-danger&quot; style=&quot;color:red;&quot;&gt;&lt;/i&gt;\r\n&lt;/span&gt;\r\n</code></pre>\r\n\r\n<p><strong>Kết quả:</strong></p>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/51fc8704-41e2-43d1-9d8b-a5e9e6cf7239.jpg\" /></p>\r\n\r\n<h2>11. Fixed-Width Icons</h2>\r\n\r\n<p>C&aacute;c icon c&oacute; độ rộng kh&aacute;c nhau n&ecirc;n ta sử dụng class&nbsp;<code>fa-fw</code>&nbsp;để đặt icon c&oacute; độ rộng cố định.</p>\r\n\r\n<pre>\r\n<code>&lt;p&gt;Fixed Width:&lt;/p&gt;\r\n&lt;div&gt;&lt;i class=&quot;fas fa-arrows-alt-v fa-fw&quot;&gt;&lt;/i&gt; Icon 1&lt;/div&gt;\r\n&lt;div&gt;&lt;i class=&quot;fas fa-band-aid fa-fw&quot;&gt;&lt;/i&gt; Icon 2&lt;/div&gt;\r\n&lt;div&gt;&lt;i class=&quot;fab fa-bluetooth-b fa-fw&quot;&gt;&lt;/i&gt; Icon 3&lt;/div&gt;\r\n\r\n&lt;p&gt;Without Fixed Width:&lt;/p&gt;\r\n&lt;div&gt;&lt;i class=&quot;fas fa-arrows-alt-v&quot;&gt;&lt;/i&gt; Icon 1&lt;/div&gt;\r\n&lt;div&gt;&lt;i class=&quot;fas fa-band-aid&quot;&gt;&lt;/i&gt; Icon 2&lt;/div&gt;\r\n&lt;div&gt;&lt;i class=&quot;fab fa-bluetooth-b&quot;&gt;&lt;/i&gt; Icon 3&lt;/div&gt;\r\n</code></pre>\r\n\r\n<p><strong>Kết quả:</strong></p>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/2344ea1a-a656-473d-aade-011b79a192e9.jpg\" /></p>\r\n\r\n<h2>12. Bordered + Pulled Icons</h2>\r\n\r\n<p>Class&nbsp;<code>fa-border</code>,&nbsp;<code>fa-pull-right</code>&nbsp;hoặc&nbsp;<code>fa-pull-left</code>&nbsp;cho dấu ngoặc k&eacute;p hoặc icon b&agrave;i viết.</p>\r\n\r\n<pre>\r\n<code>&lt;i class=&quot;fas fa-quote-left fa-3x fa-pull-left fa-border&quot;&gt;&lt;/i&gt;\r\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\r\n</code></pre>\r\n\r\n<p><strong>Kết quả:</strong></p>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/20e7dab2-ac9e-4afe-ae41-60ee95a5e784.jpg\" /></p>\r\n\r\n<h2>13. [Advanced] CSS Pseudo-elements</h2>\r\n\r\n<p>Với một v&agrave;i dự &aacute;n đ&ocirc;i khi ch&uacute;ng ta kh&ocirc;ng thể th&ecirc;m icon trực tiếp v&agrave;o HTML được nhưng kh&ocirc;ng sao vẫn c&oacute; c&aacute;ch th&ecirc;m bằng CSS. CSS c&oacute; một t&iacute;nh năng mạnh mẽ được gọi l&agrave;&nbsp;<a href=\"https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements\" target=\"_blank\">Pseudo-element</a>. Font Awesome đ&atilde; tận dụng yếu tố pseudo-element&nbsp;<code>:: before</code>&nbsp;để th&ecirc;m c&aacute;c icon v&agrave;o trong trang web.</p>\r\n\r\n<p>C&aacute;c bước thực hiện</p>\r\n\r\n<ul>\r\n	<li>Thiết lập css chung cho tất cả icon</li>\r\n	<li>X&aacute;c định&nbsp;<strong>font-family</strong>&nbsp;tương ứng cho mỗi kiểu, Font Awesome c&oacute; 5 kiểu trong đ&oacute; 2 kiểu free l&agrave; Solid v&agrave; Brands c&ograve;n 3 kiểu pro (trả ph&iacute;) l&agrave; Regular, Light v&agrave; Duotone. Xem bảng b&ecirc;n dưới để t&igrave;m gi&aacute; trị.</li>\r\n	<li>X&aacute;c định&nbsp;<strong>font-weight</strong>&nbsp;tương ứng cho mỗi kiểu, xem bảng b&ecirc;n dưới để t&igrave;m gi&aacute; trị.</li>\r\n	<li>X&aacute;c định&nbsp;<strong>Unicode</strong>&nbsp;tương ứng cho icon bạn muốn, xem bảng&nbsp;<a href=\"https://fontawesome.com/cheatsheet\" target=\"_blank\">cheatsheet</a>&nbsp;để t&igrave;m gi&aacute; trị.</li>\r\n</ul>\r\n\r\n<table>\r\n	<thead>\r\n		<tr>\r\n			<th>Style</th>\r\n			<th>Availability</th>\r\n			<th>font-weight</th>\r\n			<th>font-family</th>\r\n		</tr>\r\n	</thead>\r\n	<tbody>\r\n		<tr>\r\n			<td>Solid</td>\r\n			<td>Free Plan</td>\r\n			<td>900</td>\r\n			<td><code>Font Awesome 5 Free</code>&nbsp;or&nbsp;<code>Font Awesome 5 Pro</code>&nbsp;(for pro users)</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Brands</td>\r\n			<td>Free Plan</td>\r\n			<td>400</td>\r\n			<td><code>Font Awesome 5 Brands</code></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Regular</td>\r\n			<td>Pro Plan Required</td>\r\n			<td>400</td>\r\n			<td><code>Font Awesome 5 Pro</code></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Light</td>\r\n			<td>Pro Plan Required</td>\r\n			<td>300</td>\r\n			<td><code>Font Awesome 5 Pro</code></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Duotone</td>\r\n			<td>Pro Plan Required</td>\r\n			<td>900</td>\r\n			<td><code>Font Awesome 5 Duotone</code></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p><strong>V&iacute; dụ</strong></p>\r\n\r\n<pre>\r\n<code>&lt;!DOCTYPE html&gt;\r\n&lt;html lang=&quot;en&quot;&gt;\r\n&lt;head&gt;\r\n  &lt;meta charset=&quot;UTF-8&quot;&gt;\r\n  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;\r\n  &lt;title&gt;Document&lt;/title&gt;\r\n  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css&quot; /&gt;\r\n  &lt;style&gt;\r\n    /* CSS pseudo-element styling */\r\n    /* general reset/setup styling for icons - needed on all */\r\n    .icon::before {\r\n      -moz-osx-font-smoothing: grayscale;\r\n      -webkit-font-smoothing: antialiased;\r\n      display: inline-block; \r\n      font-style: normal;\r\n      font-variant: normal;\r\n      text-rendering: auto;\r\n      line-height: 1;\r\n    }\r\n\r\n    /* defining the right font-family/font-face for each style */\r\n    .icon-solid::before {font-family: &quot;Font Awesome 5 Free&quot;;}\r\n    .icon-brand::before {font-family: &quot;Font Awesome 5 Brands&quot;;}\r\n\r\n    /* defining the right weight for each style */\r\n    .icon-solid::before {font-weight: 900;}\r\n    .icon-brand::before {font-weight: 400;}\r\n\r\n    /* defining the right unicode values for each icon */\r\n    .icon-microphone::before {content: &quot;f130&quot;;}\r\n    .icon-aws::before {content: &quot;f375&quot;;}\r\n\r\n     /*Custom CSS*/\r\n    h1, h2 {text-align: center;}\r\n    h1 span {margin: 0 20px;}\r\n    h1 span:before {margin-right: 1rem; color: red;}\r\n    .rating-outer {position: relative; color: red; display: inline-block;}\r\n    .rating-inner {position: absolute; top: 0; left: 0; overflow: hidden;}\r\n    .rating-outer::before,\r\n    .rating-inner::before {\r\n      font-family: &quot;Font Awesome 5 Free&quot;; \r\n      font-weight: 400; \r\n      content: &quot;f005 f005 f005 f005 f005&quot;;\r\n    }\r\n    .rating-inner::before {\r\n      font-weight: 900;\r\n    }\r\n  }\r\n  &lt;/style&gt;\r\n&lt;/head&gt;\r\n&lt;body&gt;\r\n  &lt;h1&gt;\r\n    &lt;span class=&quot;icon icon-solid icon-microphone&quot;&gt;Microphone&lt;/span&gt;\r\n    &lt;span class=&quot;icon icon-brand icon-aws&quot;&gt;Amazon&lt;/span&gt;\r\n  &lt;/h1&gt;\r\n  &lt;h2&gt;\r\n    &lt;span class=&quot;icon rating-outer&quot;&gt;\r\n      &lt;span class=&quot;icon rating-inner&quot; style=&quot;width: 50%&quot;&gt;&lt;/span&gt;\r\n    &lt;/span&gt;\r\n    (69 reviews)\r\n  &lt;/h2&gt;\r\n&lt;/body&gt;\r\n&lt;/html&gt;\r\n</code></pre>\r\n\r\n<p><strong>Kết quả</strong></p>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/bd07f8e2-3ebb-48c6-947c-65f684cf9059.png\" /></p>\r\n\r\n<h2>14. [Advanced] Tối ưu Font Awesome với IcoMoon</h2>\r\n\r\n<p><a href=\"https://fontawesome.com/\" target=\"_blank\">Font Awesome 5</a>&nbsp;hỗ trợ tr&ecirc;n 1600 icon miễn ph&iacute;, tuy nhi&ecirc;n nếu bạn chỉ muốn sử dụng khoảng 10 đến 20 icon trong đ&oacute;... th&igrave; bạn vẫn phải tải to&agrave;n bộ style của Font Awesome. Điều n&agrave;y quả thật l&agrave; chưa tối ưu. Một c&acirc;u hỏi đặt ra b&acirc;y giờ l&agrave; l&agrave;m sao m&igrave;nh vẫn sử dụng được Font Awesome m&agrave; chỉ cần tải về style của những icon m&igrave;nh d&ugrave;ng? Sau khi t&igrave;m hiểu một số phương ph&aacute;p th&igrave; m&igrave;nh thấy c&aacute;ch tối ưu Font Awesome với IcoMoon l&agrave; đơn giản v&agrave; hiệu quả nhất.</p>\r\n\r\n<p>Đ&atilde; c&oacute; b&agrave;i viết rất chi tiết hướng dẫn c&aacute;ch tối ưu n&ecirc;n m&igrave;nh kh&ocirc;ng viết lại, c&aacute;c bạn tham khảo tại:</p>\r\n\r\n<ul>\r\n	<li><a href=\"http://completejavascript.com/toi-uu-font-awesome-voi-icomoon\" target=\"_blank\">http://completejavascript.com/toi-uu-font-awesome-voi-icomoon</a></li>\r\n	<li><a href=\"https://viblo.asia/p/tao-icon-font-voi-icomoon-WAyK8e1eZxX\" target=\"_blank\">https://viblo.asia/p/tao-icon-font-voi-icomoon-WAyK8e1eZxX</a></li>\r\n</ul>\r\n\r\n<hr />\r\n<ul>\r\n	<li>B&agrave;i viết đến đ&acirc;y l&agrave; hết, hi vọng với b&agrave;i viết n&agrave;y c&aacute;c bạn đ&atilde; th&ecirc;m được nhiều kiến thức bổ &iacute;ch. Hẹn gặp lại c&aacute;c bạn ở b&agrave;i viết tiếp theo.</li>\r\n	<li>Tham khảo th&ecirc;m c&aacute;c chức năng cực k&igrave; &oacute; sầm (awesome) nữa tại đ&acirc;y:&nbsp;<a href=\"https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use\" target=\"_blank\">https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use</a></li>\r\n</ul>\r\n', 'IMG_605d82c7aaa2a283244718b4531e48b7d8ee6e38e4688.png', '2021-03-26 01:03:23', '', 2);
INSERT INTO `posts` (`id`, `category_id`, `user_id`, `title`, `detail`, `thumbnail`, `post_time`, `post_url`, `views`) VALUES
(61, 3, 4, 'Các CSS Framework độc đáo mà có thể bạn chưa biết', '<p>Khi n&oacute;i đến&nbsp;<strong>CSS Framework</strong>, chắc ai cũng nghĩ ngay đến những framework nổi tiếng v&agrave; b&aacute; đạo như Bootstrap, Materialize, hay Tailwind... Nhưng trong b&agrave;i viết n&agrave;y, m&igrave;nh sẽ kh&ocirc;ng nhắc đến những framework chuy&ecirc;n nghiệp được sử dụng cho mục đ&iacute;ch thương mại đ&oacute;, m&agrave; sẽ tổng hợp c&aacute;c framework m&agrave; c&oacute; thể bạn &iacute;t biết tới hoặc chưa từng nghe, nhưng rất c&oacute; thể sau khi biết tới, bạn sẽ cảm thấy cực kỳ th&iacute;ch th&uacute; v&igrave; sự &quot;độc đ&aacute;o&quot; của ch&uacute;ng. Điểm độc đ&aacute;o nằm ở chỗ, c&aacute;c CSS framework n&agrave;y được viết bởi đam m&ecirc;, sở th&iacute;ch của t&aacute;c giả, v&igrave; họ th&iacute;ch code, th&iacute;ch l&agrave;m điều kh&aacute;c biệt, hoặc đơn giản họ chỉ muốn &quot;have fun&quot;. Bản th&acirc;n m&igrave;nh cũng thấy, ngo&agrave;i l&yacute; do phải học, phải l&agrave;m việc, phải kiếm tiền bằng code, th&igrave; việc t&igrave;m được một c&aacute;i th&uacute; vui n&agrave;o đ&oacute; từ code cũng l&agrave; một điều hay. N&ecirc;n nếu c&aacute;c bạn thấy dưới đ&acirc;y c&oacute; c&aacute;i framework n&agrave;o m&agrave; m&igrave;nh cảm thấy th&iacute;ch hoặc ấn tượng th&igrave; h&atilde;y cho n&oacute; 1 star, hoặc bay v&agrave;o contribute cho n&oacute; lu&ocirc;n, vừa nghịch, vừa học được nhiều c&aacute;i mới lạ ????</p>\r\n\r\n<h1>1. NES.css</h1>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/f2447272-9c6f-48a3-a3d4-de7bac3223d7.png\" /></p>\r\n\r\n<p>Đứng đầu danh s&aacute;ch l&agrave; một CSS framework d&agrave;nh cho c&aacute;c t&iacute;n đồ 8-bit&nbsp;<strong>NES</strong>&nbsp;(Nintendo Entertainment System), hay được biết tới nhiều nhất với c&aacute;i t&ecirc;n &quot;m&aacute;y chơi game 4 n&uacute;t&quot; l&uacute;c đương thời. Xin ch&uacute;c mừng những bạn c&oacute; tuổi thơ gắn liền với d&ograve;ng m&aacute;y n&agrave;y, v&igrave; đ&acirc;y l&agrave; một framework d&agrave;nh cho bạn để l&agrave;m sống lại k&yacute; ức tuổi thơ.</p>\r\n\r\n<p>Với x&igrave;-tai ảnh pixel, NES.css hỗ trợ tương đối đầy đủ c&aacute;c component để bạn c&oacute; thể x&acirc;y dựng một website ho&agrave;n chỉnh. C&aacute;c quy tắc đặt t&ecirc;n class cũng th&acirc;n thiện, dễ sử dụng. Bộ CSS c&ograve;n bonus th&ecirc;m cho bạn c&aacute;c icon/sprite bằng pixel cực kỳ ấn tượng (code ho&agrave;n to&agrave;n từ CSS nh&eacute;, si&ecirc;u chưa).</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>(<a href=\"https://github.com/nostalgic-css/NES.css\" target=\"_blank\">Source Code</a>&nbsp;-&nbsp;<a href=\"https://nostalgic-css.github.io/NES.css/\" target=\"_blank\">Demo</a>)</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h1>2. Wired Elements</h1>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/bddfb270-c72f-43d4-a57d-5f98fea3d597.png\" /></p>\r\n\r\n<p>Tưởng tượng trang web của bạn tr&ocirc;ng như một bản ph&aacute;c thảo, độc đ&aacute;o chưa?&nbsp;<strong>Wired Elements</strong>&nbsp;gi&uacute;p bạn thực hiện điều đ&oacute; bằng c&aacute;c component được chia sẵn v&agrave; thiết kế theo phong c&aacute;ch &quot;hand-drawn&quot;, bạn chỉ việc import component m&igrave;nh muốn v&agrave; sử dụng.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>(<a href=\"https://github.com/rough-stuff/wired-elements\" target=\"_blank\">Source Code</a>&nbsp;-&nbsp;<a href=\"https://wiredjs.com/\" target=\"_blank\">Demo</a>)</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h1>3. BOOTSTRA.386</h1>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/b51805ff-1270-4e0b-8af1-ceb6796ed7c9.png\" /></p>\r\n\r\n<p>&quot;Giao diện m&aacute;y t&iacute;nh ti&ecirc;n tiến nhất&quot; của hệ điều h&agrave;nh&nbsp;<strong>DOS</strong>&nbsp;những năm 1980 được l&agrave;m sống lại bởi&nbsp;<strong>BOOTSTRA.386</strong>. Được ph&aacute;t triển l&agrave; một theme của Bootstrap, c&aacute;c quy tắc đặt t&ecirc;n class, component, layout... đều được sử dụng lại. Nếu đ&atilde; quen với Bootstrap th&igrave; bạn sẽ sử dụng bộ framework n&agrave;y dễ d&agrave;ng.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>(<a href=\"https://github.com/kristopolous/BOOTSTRA.386\" target=\"_blank\">Source Code</a>&nbsp;-&nbsp;<a href=\"http://kristopolous.github.io/BOOTSTRA.386/\" target=\"_blank\">Demo</a>)</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h1>4. 98.css</h1>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/9cd42355-f68d-40df-85c3-469fe0efe72c.png\" /></p>\r\n\r\n<p>Một trang web c&oacute; giao diện như&nbsp;<strong>Window 98</strong>? Tại sao kh&ocirc;ng? 98.css l&agrave; một CSS framework cho ph&eacute;p c&aacute;c bạn thiết kế c&aacute;c component theo kiểu Windows 98, kh&ocirc;ng ho&agrave;n to&agrave;n sử dụng class m&agrave; tập trung sử dụng semantic HTML v&agrave; t&iacute;nh a11y (accessibility) cho c&aacute;c component. Chắc hẳn khi nh&igrave;n thấy bộ framework n&agrave;y, kh&ocirc;ng &iacute;t người được gợi nhớ lại k&yacute; ức tuổi thơ với một hệ điều h&agrave;nh từng gắn b&oacute; một thời.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>(<a href=\"https://github.com/jdan/98.css\" target=\"_blank\">Source Code</a>&nbsp;-&nbsp;<a href=\"https://jdan.github.io/98.css/\" target=\"_blank\">Demo</a>)</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h1>5. PaperCSS</h1>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/c1b3c106-af34-475d-b34f-dfa3a745e586.png\" /></p>\r\n\r\n<p>Đơn giản, thanh lịch, ch&iacute;nh l&agrave;&nbsp;<strong>PaperCSS</strong>. Như t&ecirc;n gọi, &yacute; tưởng của bộ framework n&agrave;y l&agrave; khiến giao diện của bạn tr&ocirc;ng giống như tờ giấy trắng, c&ugrave;ng với kh&aacute; nhiều component được hỗ trợ, c&ograve;n c&oacute; cả c&aacute;c layout v&agrave; utility như một framework chuy&ecirc;n nghiệp cho mục đ&iacute;ch thương mại.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>(<a href=\"https://github.com/papercss/papercss\" target=\"_blank\">Source Code</a>&nbsp;-&nbsp;<a href=\"https://www.getpapercss.com/\" target=\"_blank\">Demo</a>)</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h1>6. Geo</h1>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/aa8d8b70-4eae-40a5-8b19-a92f3d6defd2.png\" /></p>\r\n\r\n<p><strong>Geo</strong>&nbsp;l&agrave; một bộ theme nữa d&agrave;nh cho Bootstrap, một cỗ m&aacute;y thời gian đưa bạn trở lại thời xa xưa với kiểu thiết kế giao diện đẹp... nhức nhối.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>(<a href=\"https://github.com/divshot/geo-bootstrap\" target=\"_blank\">Source Code</a>&nbsp;-&nbsp;<a href=\"http://divshot.github.com/geo-bootstrap/\" target=\"_blank\">Demo</a>)</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h1>7. XP.css</h1>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/6b3acc0d-e422-4291-8c7a-77304e24beff.png\" /></p>\r\n\r\n<p>Kế thừa &yacute; tưởng v&agrave; bố cục của 98.css,&nbsp;<strong>XP.css</strong>&nbsp;được ph&aacute;t triển v&agrave; bổ sung th&ecirc;m v&agrave;i component, c&ugrave;ng với một khung xương SCSS được t&aacute;ch ra để phục vụ việc ph&aacute;t triển v&agrave; bảo tr&igrave; dễ d&agrave;ng hơn. Một bộ framework l&yacute; tưởng d&agrave;nh cho c&aacute;c bạn gắn b&oacute; với Windows XP một thời.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>(<a href=\"https://github.com/botoxparty/XP.css\" target=\"_blank\">Source Code</a>&nbsp;-&nbsp;<a href=\"https://botoxparty.github.io/XP.css/\" target=\"_blank\">Demo</a>)</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h1>8. Terminal.css</h1>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/dd5ec9de-0b7d-490c-9688-b362d45b45f3.png\" /></p>\r\n\r\n<p>C&aacute;c fan của giao diện&nbsp;<strong>Terminal</strong>&nbsp;cũng c&oacute; một c&aacute;i CSS framework ri&ecirc;ng nh&eacute;. Đơn giản, tinh gọn, Terminal.css cũng hỗ trợ nhiều component v&agrave; layout để c&aacute;c bạn c&oacute; thể biến trang web của m&igrave;nh th&agrave;nh một phi&ecirc;n bản terminal.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>(<a href=\"https://github.com/Gioni06/terminal.css\" target=\"_blank\">Source Code</a>&nbsp;-&nbsp;<a href=\"https://terminalcss.xyz/\" target=\"_blank\">Demo</a>)</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h1>9. PSone.css</h1>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/ed235db2-d640-4d94-9b0d-03b2f0d88cbb.png\" /></p>\r\n\r\n<p>C&oacute; một CSS framework cho NES của Nintendo rồi th&igrave; tại sao lại kh&ocirc;ng c&oacute; một c&aacute;i cho Playstation của Sony nhỉ?&nbsp;<strong>PSone.css</strong>&nbsp;l&agrave; ch&iacute;nh c&acirc;u trả lời. Tuy số lượng component được hỗ trợ c&ograve;n kh&aacute; &iacute;t, nhưng c&aacute;c component được thiết kế rất s&aacute;t với phong c&aacute;ch 16-bit của PlayStation 1. Một framework để nghịch, học hỏi cũng hay chứ.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>(<a href=\"https://github.com/micah5/PSone.css\" target=\"_blank\">Source Code</a>&nbsp;-&nbsp;<a href=\"https://micah5.github.io/PSone.css/\" target=\"_blank\">Demo</a>)</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h1>10. RPGUI</h1>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/bf1ec4f5-ce42-4d87-8cf2-4dfb323995e2.png\" /></p>\r\n\r\n<p>Một tấm v&eacute; kh&aacute;c đưa bạn trở về tuổi thơ,&nbsp;<strong>RPGUI</strong>&nbsp;l&agrave; một CSS Framework d&agrave;nh cho những bạn từng một thời đam m&ecirc; v&agrave; lớn l&ecirc;n với d&ograve;ng game RPG 8-bit. RPGUI hỗ trợ tương đối nhiều component, gồm cả scrollbar v&agrave; cursor, thật ấn tượng!</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>(<a href=\"https://github.com/RonenNess/RPGUI\" target=\"_blank\">Source Code</a>&nbsp;-&nbsp;<a href=\"http://ronenness.github.io/RPGUI/\" target=\"_blank\">Demo</a>)</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h1>11. 7.css</h1>\r\n\r\n<p><img alt=\"\" src=\"https://images.viblo.asia/6990197d-7d1c-49eb-bcf3-b10bba625cff.png\" /></p>\r\n\r\n<p>Tiếp tục kế thừa &yacute; tưởng đưa giao diện Windows l&ecirc;n web của 98.css v&agrave; XP.css,&nbsp;<strong>7.css</strong>&nbsp;được ph&aacute;t triển dựa tr&ecirc;n khung xương SCSS của XP.css, vẫn tập trung v&agrave;o việc vận dụng semantic HTML v&agrave; a11y, tiếp tục bổ sung th&ecirc;m một v&agrave;i component v&agrave; thiết kế ri&ecirc;ng biệt chỉ c&oacute; ở Windows 7, như hiệu ứng glass, gradient...</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>(<a href=\"https://github.com/khang-nd/7.css\" target=\"_blank\">Source Code</a>&nbsp;-&nbsp;<a href=\"https://khang-nd.github.io/7.css/\" target=\"_blank\">Demo</a>)</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Vậy l&agrave; m&igrave;nh đ&atilde; giới thiệu qua những CSS framework độc lạ m&agrave; m&igrave;nh biết, nếu c&aacute;c bạn c&ograve;n biết th&ecirc;m những c&aacute;i hay ho kh&aacute;c th&igrave; đừng ngại chia sẻ bằng c&aacute;ch b&igrave;nh luận b&ecirc;n dưới nh&eacute;. V&agrave; như đ&atilde; n&oacute;i ở tr&ecirc;n, nếu c&oacute; framework n&agrave;o m&agrave; bạn cảm thấy th&iacute;ch, đừng do dự m&agrave; để lại 1 star cho repository đ&oacute;, hoặc c&oacute; thể fork về v&agrave; contribute lu&ocirc;n nếu muốn ph&aacute;t triển hoặc học hỏi th&ecirc;m. Ch&uacute;c c&aacute;c bạn code vui!</p>\r\n', 'IMG_605d82fd539f7a6a688365274ec6fbe44e0ff8b3c8366.png', '2021-03-26 01:03:17', NULL, 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fullname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `about` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `group_id` int(1) DEFAULT 1,
  `remember_token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `expired_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `username`, `fullname`, `avatar`, `password`, `about`, `group_id`, `remember_token`, `expired_time`) VALUES
(1, 'quest@quest.com', 'quest', 'quest', 'quest', 'quest', '', 1, '', '0000-00-00 00:00:00'),
(4, 'Doanphuxm01@gmail.com', 'phuxm01', 'nguyễn doãn phú', 'IMG_9460f371bfdf2a84ed66f4576b6a6c5c.jpg', '5b162eca4bc0ece808a3b1185eb3a58b', 'hello say i hear\r\n', 1, '', '0000-00-00 00:00:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_COMMETNS_POSTS` (`post_id`),
  ADD KEY `FK_COMMETNS_USERS` (`user_id`);

--
-- Indexes for table `configs`
--
ALTER TABLE `configs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_POSTS_CATEGORIES` (`category_id`),
  ADD KEY `FK_POSTS_USERS` (`user_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `configs`
--
ALTER TABLE `configs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `FK_COMMETNS_POSTS` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_COMMETNS_USERS` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `FK_POSTS_CATEGORIES` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_POSTS_USERS` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
